<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js" integrity="sha512-pdHIQH5GDrd5eTHck+rfKnQhgRjKYtSw8UCQ9blobxwzQhE9LXLw5aTk78ktWY526mS0EwIcaJ/fROeIzHD34w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            overflow: auto;
        }

        main {
            height: 100%;
            display: flex;
            overflow: auto;
            justify-content: center;
            align-items: center;
        }

        #p5_loading {
            font-family: monospace;
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
            color: #7B48DF;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: .5;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>


</body><script>var canvas, imageOne, img, imageTwo, imageThree, imageFour, image5, image6;

// The "Preload Function" block loads in your images from their
// URLs and assigns these images to your image variables.
function preload() {
  // These blocks set the imageOne, imageTwo, imageThree, and imageFour
  // variables to the images loaded from the corresponding URL blocks
  imageOne = loadImage('https://ipfs.io/ipfs/bafkreibiu3gqkyyw3gdtdikup76krvb3dqninwfr3lwtnw2cn47yzcu35a');
  imageTwo = loadImage('https://ipfs.io/ipfs/bafybeiesocxaio7brt3o4pmaltogcjwgxexqwxwyvsdjms3cblnf56akei');
  imageThree = loadImage('https://ipfs.io/ipfs/bafybeiflgw575pxhypisonamcyacf4nkpcci4cbvd5cok7wtxoedqb7qxe');
  imageFour = loadImage('https://ipfs.io/ipfs/bafybeifnxrvcy7noegailyxug5sixn4avlpxrugakh7jb7opqb3ibibxl4');
  image5 = loadImage('https://ipfs.io/ipfs/bafybeid5dpjntcbstsrpk2ibiueoxs7rhow2jswuhbdgwxyu7c5gpwzviu');
  image6 = loadImage('https://ipfs.io/ipfs/bafybeib6b6ng6pkh4g7biyftn73fjealu4vcydelnaiatsf6qyzb4lclka');
  // This block sets a global variable called "img" to the first image.
  // This variable will be used to draw the intended image to the canvas
  img = imageOne;

}

// The "Setup Function" block runs once at the start
// of the sketch. It initializes settings like canvas
// size, frame rate, and other drawing configurations.
// This is where the canvas is created, and any necessary
// elements are prepared before the artwork begins rendering.
function setup() {
  // set position modes to center as they are more user friendly
  imageMode(CENTER);
  rectMode(CENTER);
  ellipseMode(CENTER);
  angleMode(DEGREES);

  // user statements
  // This block defines the size of the canvas where the artwork
  // will be rendered, adjusting to fit the window dimensions.
  canvas = createCanvas(windowWidth, windowHeight);
  canvas.touchMoved(() => {
    return false;
  });

}

// The "Rendering Loop" block sets the code within to run
// repeatedly once the sketch starts. It's typically used to create
// animations, run sub-functions, and respond to user inputs.
function draw() {
  // This block clears the canvas. This is important to include
  // in the "Rendering Loop" so that when the user clicks to the
  // next image, the previous image is removed from the canvas.
  clear();
  // The "draw image" block does exactly that, it draws "img" onto your canvas!
  image(
    img,
    width / 2,
    height / 2,
    img.width * min([width / img.width, height / img.height, 1]),
    img.height * min([width / img.width, height / img.height, 1])
  );

}

// This block tells the art what to do when the piece
// is clicked on (or tapped on for mobile devices)
function touchEnded() {
  // This is an "if/else" logic block, and it is
  // checking to see if the variable "img" is set to
  // "imageOne", "imageTwo", "imageThree", or "imageFour".
  //
  // If "img" is currently set to "imageOne", it will redefine "img" as "imageTwo".
  //
  // If "img" is currently set to "imageTwo", it will redefine "img" as "imageThree".
  //
  // If "img" is currently set to "imageThree", it will redefine "img" as "imageFour".
  //
  // And if none of the above are true, it must mean that "img"
  // is equal to "imageFour" and will set "img" to "imageOne".
  //
  // This logic creates a slideshow that cycles through
  // the images every time the user clicks on the art!
  // This logic block is checking to see if "img" is equal to "imageOne"
  // This logic block is checking to see if "img" is equal to "imageTwo"
  // This logic block is checking to see if "img" is equal to "imageThree"
  // This logic block is checking to see if "img" is equal to "imageThree"
  // This logic block is checking to see if "img" is equal to "imageThree"
  if (img == imageOne) {
    // This block sets "img" to "imageTwo" if the above logic passes.
    img = imageTwo;
  } else if (img == imageTwo) {
    // This block sets "img" to "imageThree" if the above logic passes.
    img = imageThree;
  } else if (img == imageThree) {
    // This block sets "img" to "imageFour" if the above logic passes.
    img = imageFour;
  } else if (img == imageFour) {
    // This block sets "img" to "imageFour" if the above logic passes.
    img = image5;
  } else if (img == image5) {
    // This block sets "img" to "imageFour" if the above logic passes.
    img = image6;
  } else {
    // If all of the above logic checks fail, then it "img" is set to
    // "imageOne" to start the slideshow over from the beginnning.
    img = imageOne;
  }

}</script>
